TWITTER_BEARER_TOKEN=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
# TWITTER_CLIENT_ID="b1ZiLU1SQjlhcE1nMGZiY3R1c2M6MTpjaQ"
# TWITTER_CLIENT_SECRET="lnbp4N1VVTVKKZ6gusdfqycWS4lCL1hmXiN-0T_csxeu1JVmxq"
SOCIALDATA_API_KEY = ""
OPENAI_API_KEY = ""
